# MagicMirror

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tylercarberry/magicmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylercarberry/magicmirror/: App.kt  BaseAdapter.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/tylercarberry/magicmirror/calendar/: CalendarAdapter.kt  CalendarService.kt
app/src/main/java/com/tylercarberry/magicmirror/gas/: GasolineService.kt
app/src/main/java/com/tylercarberry/magicmirror/inflation/: InflationService.kt
app/src/main/java/com/tylercarberry/magicmirror/news/: NewsService.kt  NyTimes.kt  NyTimesApi.kt
app/src/main/java/com/tylercarberry/magicmirror/weather/: WeatherAdapter.kt  WeatherApi.kt  WeatherResponse.kt  WeatherService.kt  WeatherWidget.kt
app/src/main/res/layout/: calendar_item.xml  main_fragment.xml  weather_item.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tylercarberry/magicmirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
